*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
    .about-us {
      background-color: #fff;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    
  header {
    /* position: fixed; */
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 15px 15%;
    transition: all 0.5s ease;
    background-color: #161d6f;
  }
  
  .logo img {
    width: 70px;
  }
  
  .user-icon {
    color: white;
    font-size: 40px;
  }
  
  .navbar {
    display: flex;
  }
  
  .navbar a {
    color: #fff;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    /* font-weight: 400; */
    line-height: 36px;
    align-items: center;
    text-align: center;
    margin: auto 50px;
    transition: all 0.3s ease;
  }
  
  .navbar a:hover {
    color: #b8b8b5;
    text-decoration: underline;
  }    
    .main-content {
      align-self: center;
      z-index: 10;
      display: flex;
      margin-top: 52px;
      width: 100%;
      max-width: 1209px;
      flex-direction: column;
      font-family: Poppins, sans-serif;
      color: #000;
    }
    
    @media (max-width: 991px) {
      .main-content {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    
    .about-section {
      z-index: 10;
      display: flex;
      width: 607px;
      max-width: 100%;
      flex-direction: column;
    }
    
    .about-title {
      font-size: 40px;
      font-weight: 700;
      align-self: start;
    }
    
    @media (max-width: 991px) {
      .about-title {
        font-size: 40px;
      }
    }
    
    .about-description {
      font-size: 22px;
      font-weight: 400;
      margin-top: 35px;
      justify-content: stretch;
    }
    
    @media (max-width: 991px) {
      .about-description {
        max-width: 100%;
      }
    }
    
    .mission-section {
      align-self: end;
      display: flex;
      margin-top: -253px;
      width: 500px;
      max-width: 100%;
      flex-direction: column;
      font-size: 40px;
      font-weight: 700;
    }
    
    @media (max-width: 991px) {
      .mission-section {
        margin-top: -200px;
        font-size: 40px;
      }
    }
    
    .mission-image {
      aspect-ratio: 1.47;
      object-fit: contain;
      object-position: center;
      width: 100%;
      margin-top: 80px;
    }
    
    @media (max-width: 991px) {
      .mission-image {
        max-width: 100%;
      }
    }
    
    .mission-title {
      align-self: end;
      margin-top: 64px;
      font-size: 40px;
    }
    
    @media (max-width: 991px) {
      .mission-title {
        margin-top: 40px;
        font-size: 48px;
      }
    }
    
    .mission-content {
      align-items: center;
      justify-content: center;
      display: flex;
      margin-top: 20px;
      width: 100%;
      max-width: 1204px;
      padding-bottom: 38px;
      flex-direction: row;
      color: #000;
      text-align: right;
      font: 400 20px Poppins, sans-serif;
      gap: 20px;
      padding-top: 10px;
    }
    
    @media (max-width: 991px) {
      .mission-content {
        max-width: 100%;
      }
    }
    
    .mission-image-2 {
      aspect-ratio: 1.38;
      object-fit: contain;
      object-position: center;
      width: 500px;
      max-width: 100%;
      margin-bottom: 20px;
    }
    
    .mission-description {
      align-self: start;
      z-index: 10;
      margin-top: 90px;
      margin-right: 20px;
      margin-left: 20px;
      padding: 10px;
    }
    
    @media (max-width: 991px) {
      .mission-description {
        max-width: 100%;
        margin-top: -200px;
      }
    }
    
    .story-section {
      display: flex;
      margin-top: 151px;
      width: 100%;
      flex-direction: column;
    }
    
    @media (max-width: 991px) {
      .story-section {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    
    .story-content {
      align-self: flex-start;
      display: flex;
      width: 100%;
      max-width: 1193px;
      flex-direction: column;
      margin-top: 0;
    }
    
    @media (max-width: 991px) {
      .story-content {
        max-width: 100%;
      }
    }
    
    .story-title {
      color: #000;
      align-self: start;
      font: 700 48px Poppins, sans-serif;
    }
    
    @media (max-width: 991px) {
      .story-title {
        font-size: 40px;
      }
    }
    
    .story-details {
      gap: 20px;
      display: flex;
    }
    
    @media (max-width: 991px) {
      .story-details {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    
    .story-text {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 55%;
      margin-left: 0px;
    }
    
    @media (max-width: 991px) {
      .story-text {
        width: 100%;
      }
    }
    
    .story-description {
      color: #000;
      margin-top: 10px;
      font: 400 20px Poppins, sans-serif;
    }
    
    @media (max-width: 991px) {
      .story-description {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    
    .story-image-container {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 45%;
      margin-left: 20px;
    }
    
    @media (max-width: 991px) {
      .story-image-container {
        width: 100%;
      }
    }
    
    .story-image {
      aspect-ratio: 1.48;
      object-fit: contain;
      object-position: center;
      width: 100%;
      flex-grow: 1;
    }
    
    @media (max-width: 991px) {
      .story-image {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    
  .footer {
    background-color: #161d6f;
    display: flex;
    margin-top: 100px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    font-family: Poppins, sans-serif;
    color: #fff;
    text-align: center;
    justify-content: center;
    padding: 10px 70px 20px;
  }
  
  @media (max-width: 991px) {
    .footer {
      max-width: 100%;
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  
  .footer-content {
    display: flex;
    width: 467px;
    max-width: 100%;
    align-items: center;
    gap: 15px 20px;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .footer-title {
    font-size: 35px;
    font-weight: 800;
    align-self: stretch;
    flex-grow: 1;
    width: 301px;
    margin: auto 0;
  }
  .italic-text{
    font-style: italic;
    font-weight: 100;
  }
  
  @media (max-width: 991px) {
    .footer-title {
      font-size: 40px;
    }
  }
  
  .footer-description {
    font-size: 16px;
    font-style: italic;
    font-weight: 500;
    align-self: stretch;
    margin: auto 0;
    color: #fff;
    padding: 0px 50px;
  }
  
  @media (max-width: 991px) {
    .footer-description {
      max-width: 100%;
    }
  }
  
  .social-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 40px;
    align-self: stretch;
    margin: auto 0;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

